<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/Linear_above_toHome"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#23ae9c"
        android:clickable="true" >

        <TextView
            android:id="@+id/imageview_above_menu_teacher"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_above_title_teacher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作说明"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/right"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="老师"
            android:textColor="#23ae9c"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Linear_above_toHome"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/linerylayout_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linerylayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/label_hr"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#23ae9c"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#F73809"
                        android:gravity="left"
                        android:text="1，打开启用辅助功能，如下图"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/one" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerylayout_1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/label_hrs"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#23ae9c"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:textColor="#F73809"
                        android:text="2，启动通知开关，如下图"
                        android:textSize="20sp" />
                </LinearLayout>

              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView2"
                          android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/two" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/label_hrss"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#23ae9c"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:textColor="#F73809"
                        android:text="3，按下Home键后台运行就可以了，有红包会自动提示，打开微信"
                        android:textSize="20sp" />
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView3"
                          android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/three" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>